{
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "array-sort": "^1.0.0",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "csgo-stats": "0.0.26",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.6",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "hastebin-gen": "^2.0.5",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.10",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "r6api.js": "^1.4.1",
    "rainbowsix-api-node": "0.0.1",
    "request-promise-native": "^1.0.9",
    "strftime": "^0.10.0",
    "table": "^5.4.6",
    "url": "^0.11.0",
    "weather-js": "^2.0.0",
    "whois": "^2.12.1",
    "ytdl-core": "^3.1.3"
  },
  "name": "fun-bot",
  "version": "3.0.0",
  "description": "FunBot",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node ."
  },
  "author": "Ben Puls",
  "license": "ISC"
}
